<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="medicamento::#pages#medicamento#medicamento.xhtml" NAME="output"
    PATH="/pages/medicamento/medicamento.xhtml"
    TARGET="rules:#pages#medicamento#medicamento.xhtml"
    TITLE="medicamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#medicamento#medicamento.xhtml"
  PATH="/pages/medicamento/medicamento.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,120,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="medicamentoInventario::#pages#medicamento#medicamento_inventario.xhtml"
    NAME="output" PATH="/pages/medicamento/medicamento_inventario.xhtml"
    TARGET="rules:#pages#medicamento#medicamento_inventario.xhtml"
    TITLE="medicamentoInventario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#medicamento#medicamento_inventario.xhtml"
  PATH="/pages/medicamento/medicamento_inventario.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="fornecedor::#pages#fornecedor#fornecedor.xhtml" NAME="output"
    PATH="/pages/fornecedor/fornecedor.xhtml"
    TARGET="rules:#pages#fornecedor#fornecedor.xhtml" TITLE="fornecedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#fornecedor#fornecedor.xhtml"
  PATH="/pages/fornecedor/fornecedor.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
